<html>

<!--
    
    Note to Students:

        This is a very short introduction to using Javascript in the browser.

        To see this as a webpage, you have to start a *Local Web Server*. There are many ways to do this: since you all have python installed, we will use python.

        - Open terminal

        - 'cd' into the directory where this html file is (js_in_webpage.html)

        - Type the following into the terminal and hit 'enter':
            python -m SimpleHTTPServer

            your server should read something like: Serving HTTP on 0.0.0.0 port 8000 ...

        - now go to any browser and type in the HTTP address and the filename: something like:

            http://0.0.0.0:8000/js_in_webpage.html

            or

            http://localhost:8000/js_in_webpage.html
        
        - Congrats: you now have a local HTTP server running. Now, every time you change this file and save it, when you reload the browser you will see your changes!
-->

<head><title>Intro to JS in a Browser</title></head>

<body>

<h1>Intro to JS in a Browser</h1>
<h2>All of the below is created with Javascript. </h2>

<script type="text/javascript">

// Here are some examples of things that you might want to do with Javascript

// writing to a document directly

document.write('<p><b>While you are working in Javascript (or any language), it is really important to be able to debug. Some browsers offer very simple ways to see what is happening on a page.</b></p>');
document.write('<p>Chrome and Firefox in particular offer good Developer Tools and Javascript console access</p><br>');
</script>

<script type="text/javascript">

// Find this bug in the console and fix it!

document.write('<p>These are really helpful for finding bugs!</p><br>');
</script>


<script type="text/javascript">

// Variables and Math:

var num1 = '5';
var num2 = '5';
var answer;

answer = +num1 + +num2

document.write(num1 + ' plus ' + num2 + '= ' + answer );

document.write('<p>An example of a random number would be ' + Math.random() + '</p>');

var rightNow = new Date();

document.write('<p>Right now it is ' + rightNow + '<p>');

</script>


<script type="text/javascript">

document.write('<br><p>Is a number even or odd, is it divisible by 3?')

// Basic functions

function divis(num,d){
    var evenOdd = 'odd';
    if (num%2 == 0) {evenOdd = 'even';};

    var ddiv = false;
    if (num%d == 0) {ddiv = true;};

    var dtext; 
    if (ddiv==true){dtext = 'is '} else (dtext = 'is not ');

    var str;
    str = num + ' is ' + evenOdd +' and ' + dtext + 'divisible by ' + d;
    
    return(str);
};

function calc(){
    var t = document.getElementById("target");
    t.innerHTML = divis(document.getElementById('num').value, 3);
}
</script>
<p>
<form>
    <input id="num" type="number" size="4">
    <input type="button" value="check" onClick="calc();">
</form>
</p>

<div id="target"></div>

<script type="text/javascript" src="other_script.js"></script>

<script type="text/javascript"> document.write(myScript());</script>

</body>
</html>